#%RAML 0.8
title: album
version: 0.1
baseUri: http://api.samplehost.com


schemas:
 - song: |
    {
      "type": "object",
      "$schema": "http://json-schema.org/draft-03/schema",
      "id": "http://jsonschema.net",
      "required": true,
      "properties": {
        "albumName": {
          "type": "string",
          "required": true
        },
        "albumId": {
          "type": "string",
          "required": true,
          "minLength": 5,
          "maxLength": 36
        }
      }
    }

/album:
  get:
    description: |
        get album details using album name and id
        queryParameters:
         albumName:
           description: "This is album name"
           example: AABBCCDD
           required: true
           type: string
        albumId:
           description: "This is album id"
           example: AABBCCDD
           required: true
           type: string
    responses:
      200:
        body:
          application/json:
            schema: "song"
          
